{
  "name": "ciklum-internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issasami/Ciklum-JS-Intership.git"
  },
  "author": "Sami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issasami/Ciklum-JS-Intership/issues"
  },
  "homepage": "https://github.com/issasami/Ciklum-JS-Intership#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.4",
    "imagemin-pngquant": "^5.0.0",
    "rimraf": "^2.5.3"
  },
  "dependencies": {
    "modernizr": "^3.3.1"
  }
}
